CLOUDFLARED_TUNNEL_TOKEN={{ cloudflared_token }}
VPN_PIA_USER={{ vpn_pia_user }}
VPN_PIA_PASS={{ vpn_pia_pass }}
VPN_PIA_REGION={{ vpn_region }}
PLEX_CLAIM={{ plex_claim }}
PLEX_TOKEN={{ plex_token }}
CONFIG_DIR={{ config_dir }}
INSTALL_DIR={{ install_dir }}

# RomM
ROMM_DB_PASSWORD={{ romm_db_password }}
ROMM_AUTH_SECRET={{ romm_auth_secret }}
ROMM_IGDB_CLIENT_ID={{ romm_igdb_client_id }}
ROMM_IGDB_CLIENT_SECRET={{ romm_igdb_client_secret }}
ROMM_RETROACHIEVEMENTS_API_KEY={{ romm_retroachievements_api_key }}
ROMM_STEAMGRIDDB_API_KEY={{ romm_steamgriddb_api_key }}
ROMM_SCREEN_SCRAPER_USER={{ romm_screen_scraper_user }}
ROMM_SCREEN_SCRAPER_PASS={{ romm_screen_scraper_pass }}

# Arcane
ARCANE_ENCRYPTION_KEY={{ arcane_encryption_key }}
ARCANE_JWT_SECRET={{ arcane_jwt_secret }}

# Booklore
BOOKLORE_DB_PASSWORD={{ booklore_db_password }}

# Warracker
WARRACKER_DB_PASSWORD={{ warracker_db_password }}
WARRACKER_SECRET_KEY={{ warracker_secret_key }}

# Manyfold
MANYFOLD_SECRET_KEY={{ manyfold_secret_key }}

# Activepieces
ACTIVEPIECES_FRONTEND_URL={{ activepieces_frontend_url }}


