[ghostship]
chill_penguin ansible_host="{{ lookup('env', 'HOST_IP') }}" ansible_user="{{ lookup('env', 'ANSIBLE_USER') }}" ansible_password="{{ lookup('env', 'ANSIBLE_PASSWORD') }}" ansible_become_password="{{ lookup('env', 'ANSIBLE_PASSWORD') }}" ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_python_interpreter=/usr/bin/python3
